# SharedKernel

./: .gitignore  GitVersion.yml  LICENSE  README.md  SharedKernel.sln
.github/workflows/: build-and-publish.yml
src/: DomainEventBase.cs  EntityBase.cs  GlobalUsings.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  Silverness.SharedKernel.csproj
tests/: GlobalUsings.cs  Silverness.SharedKernel.UnitTests.csproj
tests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
